# FitnessStudio

./: .editorconfig  .gitignore  pom.xml  readme.adoc
.github/workflows/: build.yml
src/main/asciidoc/: cross_testing_report_feedback.adoc  cross_testing_report_for_g04.adoc  developer_documentation.adoc  pflichtenheft.adoc  test_plan.adoc  time_recording.adoc
src/main/asciidoc/evaluations/: evaluation_sheet _Sebastian.adoc  evaluation_sheet.adoc  evaluation_sheet_alex.adoc  evaluation_sheet_daniel.adoc  evaluation_sheet_justus.adoc  evaluation_sheet_nils.adoc  evaluation_sheet_yaoxin.adoc
src/main/asciidoc/models/: readme.adoc
src/main/asciidoc/models/analysis/: readme.adoc
src/main/asciidoc/models/design/: readme.adoc
src/main/asciidoc/protocols/: protocol_031220.adoc  protocol_051120.adoc  protocol_070121.adoc  protocol_101220.adoc  protocol_121120.adoc  protocol_140121.adoc  protocol_171220.adoc  protocol_191120.adoc  protocol_210121.adoc  protocol_261120.adoc  protocol_271020.adoc  protocol_280121.adoc  protocol_group_meetings.adoc  protocol_template.adoc
src/main/java/fitnessStudio/: FitnessStudio.java  FitnessStudio.uml  FitnessStudio.umlcd  FitnessStudioController.java  FitnessStudioDataInitializer.java  FitnessStudioManagement.java  OperationForm.java  OperationTime.java  OperationTimeRepositiory.java  Pair.java  Workday.java
src/main/java/fitnessStudio/catalog/: CatalogController.java  CatalogDataInitializer.java  Commodity.java  CommodityCatalog.java  Drink.java  Equipment.java  Supplement.java  swt20w03.uml  swt20w03.umlcd
src/main/java/fitnessStudio/inventory/: InventoryController.java  InventoryInitializer.java  InventoryManager.java  swt20w03.uml  swt20w03.umlcd
src/main/java/fitnessStudio/printToPDF/: PDFController.java  PDFDocument.java  PDFNachbestellungsExporter.java  PDFPaycheckExporter.java  PDFTransactionsExporter.java  swt20w03.uml  swt20w03.umlcd
src/main/java/fitnessStudio/request/: Accepted.java  Declined.java  InProcess.java  PauseRequest.java  PauseRequestForm.java  Request.java  RequestController.java  RequestDataInitializer.java  RequestManagement.java  RequestRepository.java  RequestState.java  TrainingRequest.java  swt20w03.uml  (+4 more)
src/main/resources/: application.properties  messages.properties  messages_de.properties
src/main/resources/templates/: NOerror.html  accountOverview.html  addCommodity.html  addEmployee.html  addPauseRequest.html  addTrainingRequest.html  addVacationRequest.html  bilder.html  commodity.html  editPauseRequest.html  editTrainingRequest.html  editVacationRequest.html  footerNav.html  index.html  infos.html  login.html  manageEmployee.html  manageMember.html  manageNavigation.html  manageProfile.html  manageRequest.html  manageShop.html  manageStudio.html  navigation.html  newPictures.html  register.html  shop.html  shopStatistics.html  stock.html  verwaltung.html  welcome.html
(+63 files in other folders)
